/datum/map_template/shuttle/emergency/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "Selene Station Emergency Shuttle"
	credit_cost = CARGO_CRATE_VALUE * 4
	description = "The standard-issue escape shuttle for models of station this large. Will get you home in moderate style."

/datum/map_template/shuttle/arrival/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "arrival shuttle (Selene)"

/datum/map_template/shuttle/cargo/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "supply shuttle (Selene)"

/datum/map_template/shuttle/mining/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "mining shuttle (Selene)"

/datum/map_template/shuttle/perma
	prefix = "_maps/shuttles/"
	port_id = "permashuttle"
	name = "Base Shuttle Template (Perma)"
	can_be_bought = FALSE

/datum/map_template/shuttle/perma/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "perma shuttle (Selene)"
